{
    "ConnectionStrings": {
        "Default": "Data Source=.\\SQLEXPRESS2008R2;Initial Catalog=consulta_cep;User ID=sa;Password=1234567890;Persist Security Info=False;Connect Timeout=200000"
    },
    "TokenConfiguration": {
        "ValidAudience": "FSL",
        "ValidIssuer": "FSL",
        "ValidateIssuerSigningKey": true,
        "ValidateLifetime": true,
        "ExpirationInSeconds": 60000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
